
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> B.A.BA</title>
        <style>
            body {
                background-color: pink;
            }
            h1 {
                color: white;
                text-align: center;
            }
            img {
                width: 400px;
                height: 15%;
            }
            .container {
                text-align: center;
                margin: auto;
            }
            .content {
                display: inline-block;
                text-align: center;
            }
            .textmonospace {
                font-family: monospace;
                direction: rtl
            }
        </style>
    </head>
    <body>
        <h1>  Ceci est un titre avec un âccent</h1><BR />
        <div class="container">
            <div class="content">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/fr/3/3b/Logo-alibaba-group.jpg" class="columnleft">
                    <figcaption><a href="https://www.alibaba.com/">Alibaba</a></figcaption>
                </figure>
            </div>
            <div class="content">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Taobao_Logo.svg/1200px-Taobao_Logo.svg.png" class="columnright">
                    <figcaption><a href="https://world.taobao.com">Taobao</a></figcaption>
                </figure>
            </div>
        </div>
        <hr>
        <i><div class="textmonospace">© fkante 2019</div></i>
    </body>
</html>